server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # SPA fallback: unknown routes return index.html so React Router
    # can handle client-side routing.
    location / {
        try_files $uri /index.html;
    }

    # API reverse-proxy. BACKEND_URL is injected at container start
    # (e.g. http://cdo-backend:8080) — the /api/v1 prefix matches
    # Spring Boot's server.servlet.context-path.
    location /api/v1/ {
        proxy_pass ${BACKEND_URL}/api/v1/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
